body {
    font-family: Arial, sans-serif;
    background: #f4f6f8;
    margin: 0;
}

/* TOP BAR */
.navbar {
    background: #198754;
    color: white;
    padding: 15px;
    font-size: 20px;
}

/* BUTTONS */
.btn {
    padding: 8px 15px;
    border: none;
    color: white;
    border-radius: 6px;
    cursor: pointer;
}
.green { background:#198754 }
.blue { background:#0d6efd }
.red { background:#dc3545 }

/* ===== MODAL CENTER FIX ===== */
.modal {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.45);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* CENTERED BOX */
.modal-box {
    background: white;
    width: 380px;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

/* FORM */
.modal-box h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #198754;
}

.modal-box input,
.modal-box select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 6px;
    border: 1px solid #ccc;
}

/* ACTION BUTTONS */
.modal-box button {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    border-radius: 6px;
    font-size: 15px;
    border: none;
}

.modal-box .cancel {
    margin-top: 10px;
}

