* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    margin: 0;
    height: 100vh;
    background: linear-gradient(120deg, #5f7cff, #6dd5c7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.login-card {
    background: white;
    padding: 40px;
    width: 380px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,.2);
    text-align: center;
}

.login-card h2 {
    margin-bottom: 25px;
}

.login-card input,
.login-card select {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.login-card button {
    width: 100%;
    padding: 12px;
    background: #4f6fe8;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    margin-top: 15px;
    cursor: pointer;
}
