CREATE DATABASE ORG123;
SHOW DATABASES;
USE ORG123;

CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 100000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');

SELECT * FROM worker;

#order by
select * from worker where
department='admin' order by salary desc;

select * from worker where
department='admin' order by salary asc;

#group by
select department ,count(department) from
worker group by department;

select department ,count(department) from
worker group by department
order by department asc;

select department ,sum(salary) from
worker group by department
order by department asc;

select sum(salary)from worker;

SELECT * FROM Worker 
WHERE SALARY > 100000;

SELECT * FROM Worker 
WHERE FIRST_NAME LIKE 'M%';

SELECT * FROM Worker 
WHERE DEPARTMENT <> 'Admin';

SELECT MAX(SALARY) AS Highest_Salary 
FROM Worker;

SELECT MIN(SALARY) AS Lowest_Salary 
FROM Worker;

select joining_date ,count(joining_date) from
worker group by joining_date
order by joining_date asc;

-----------
#questions
select department ,count(department) from worker
 WHERE DEPARTMENT NOT IN ('HR','Admin')
 group by department;

SELECT DEPARTMENT, MAX(SALARY) AS Highest_Salary
FROM Worker GROUP BY DEPARTMENT;

------------

#left trim
select first_name, LTRIM(first_name) 
from worker;

#right trim
select first_name, RTRIM(first_name) 
from worker;

#upper case
SELECT FIRST_NAME, UPPER(FIRST_NAME) 
FROM Worker;

#lower case
SELECT FIRST_NAME, LOWER(FIRST_NAME) 
FROM Worker;
---------
#using limit and offset
SELECT * FROM Worker
ORDER BY WORKER_ID
LIMIT 3 OFFSET 0 ;  

#using offset and fetch
SELECT * 
FROM Worker
ORDER BY WORKER_ID DESC
OFFSET 5 ROWS FETCH NEXT 10 ROWS ONLY;

#using row number
SELECT *
FROM (
    SELECT *, ROW_NUMBER() OVER (ORDER BY WORKER_ID) AS rn
    FROM Worker
) AS temp
WHERE rn > 5;
SELECT *
FROM (
    SELECT *, ROW_NUMBER() OVER (ORDER BY SALARY DESC) AS rn
    FROM Worker
) AS temp
WHERE rn <= 3;