<!DOCTYPE html>
<html>
<head>
    <title>Add Employee</title>
    <style>
        body {
            background: rgba(0,0,0,0.6);
            font-family: Arial;
        }
        .box {
            background: white;
            width: 400px;
            margin: 80px auto;
            padding: 25px;
            border-radius: 10px;
        }
        h2 { text-align: center; }
        input, select {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
        }
        button {
            width: 100%;
            padding: 10px;
            background: #198754;
            color: white;
            border: none;
            cursor: pointer;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="box">
    <h2>Add Employee</h2>

	<form th:action="@{/employees/save}" th:object="${employee}" method="post">
	    <input type="text" th:field="*{name}" placeholder="Employee Name" required />
	    <input type="email" th:field="*{email}" placeholder="Email" required />
	    <input type="number" th:field="*{phone}" placeholder="Phone" required />
	    <select th:field="*{gender}">
	        <option value="">Select Gender</option>
	        <option value="Male">Male</option>
	        <option value="Female">Female</option>
	    </select>
	    <input type="number" th:field="*{salary}" placeholder="Salary" />
	    <input type="text" th:field="*{role}" placeholder="Role" />
	    <input type="number" th:field="*{experience}" placeholder="Experience" />
	    <input type="number" th:field="*{bonus}" placeholder="Bonus" />
	    <button class="btn green">Add Employee</button>
	</form>


    <a href="/employees">Cancel</a>
</div>

</body>
</html>

