<!DOCTYPE html>
<html>
<head>
    <title>Edit Employee</title>
    <link rel="stylesheet" href="/css/admin-ui.css">
</head>
<body>

<div class="modal">
    <div class="modal-box">
        <h2>Update Employee</h2>

        <form action="/employees/update" method="post">
            <input type="hidden" name="id" th:value="${employee.id}">

            <input type="text" name="name" th:value="${employee.name}" required>
            <input type="email" name="email" th:value="${employee.email}" required>
            <input type="number" name="phone" th:value="${employee.phone}" required>

            <select name="gender">
                <option th:selected="${employee.gender=='Male'}">Male</option>
                <option th:selected="${employee.gender=='Female'}">Female</option>
            </select>

            <input type="number" name="salary" th:value="${employee.salary}">
            <input type="text" name="role" th:value="${employee.role}">
            <input type="number" name="experience" th:value="${employee.experience}">
            <input type="number" name="bonus" th:value="${employee.bonus}">

            <button class="btn blue">Update Employee</button>
        </form>

        <a href="/employees">
            <button class="btn red cancel">Cancel</button>
        </a>
    </div>
</div>

</body>
</html>





