<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <style>
        body { background: #f4f6f8; font-family: Arial; }
        .container {
            width: 90%;
            margin: 40px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            background: #198754;
            color: white;
            padding: 10px;
        }
        td { padding: 10px; border-bottom: 1px solid #ddd; }
        .btn {
            padding: 6px 10px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .edit { background: #0d6efd; }
        .delete { background: #dc3545; }
        .top-btns a {
            margin-right: 10px;
            padding: 10px 15px;
            color: white;
            text-decoration: none;
            border-radius: 6px;
        }
        .add { background: #198754; }
        .deleteAll { background: #6c757d; }
    </style>
</head>
<body>

<div class="container">

    <div class="top-btns">
		<a href="/employees/add" class="add">+ Add Employee</a>
        <a href="/employees/deleteAll" class="deleteAll">Delete All</a>
        <a href="/logout" class="delete">Logout</a>
    </div>

    <h2>Employee Management System (ADMIN)</h2>

    <table>
        <tr>
            <th>ID</th><th>Name</th><th>Email</th><th>Phone</th>
            <th>Gender</th><th>Salary</th><th>Role</th>
            <th>Experience</th><th>Bonus</th><th>Actions</th>
        </tr>

        <tr th:each="e : ${employees}">
            <td th:text="${e.id}"></td>
            <td th:text="${e.name}"></td>
            <td th:text="${e.email}"></td>
            <td th:text="${e.phone}"></td>
            <td th:text="${e.gender}"></td>
            <td th:text="${e.salary}"></td>
            <td th:text="${e.role}"></td>
            <td th:text="${e.experience}"></td>
            <td th:text="${e.bonus}"></td>
            <td>
                <a th:href="@{/employees/edit/{id}(id=${e.id})}" class="btn edit">Edit</a>
                <a th:href="@{/employees/delete/{id}(id=${e.id})}" class="btn delete">Delete</a>
            </td>
        </tr>
    </table>

</div>

</body>
</html>

