<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Dashboard</title>
    <style>
        body {
            background: linear-gradient(to right, #43cea2, #185a9d);
            font-family: Arial;
        }

        .card {
            width: 350px;
            background: white;
            margin: 100px auto;
            padding: 30px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 15px 30px rgba(0,0,0,0.3);
        }

        h2 { color: #333; }

        p {
            font-size: 16px;
            margin: 10px 0;
        }

        .logout {
            background: #dc3545;
            color: white;
            padding: 10px 20px;
            border-radius: 6px;
            text-decoration: none;
            display: inline-block;
            margin-top: 15px;
        }
    </style>
</head>

<body>

<div class="card">
    <h2>User Dashboard</h2>
    <p><b>Name:</b> <span th:text="${employee.name}"></span></p>
    <p><b>Salary:</b> ₹<span th:text="${employee.salary}"></span></p>
    <p><b>Bonus:</b> ₹<span th:text="${employee.bonus}"></span></p>
    <p><b>Experience:</b> <span th:text="${employee.experience}"></span> years</p>

    <a href="/logout" class="logout">Logout</a>
</div>

</body>
</html>

