<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            min-height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .counter-container {
            width: 300px;
            height: 300px;
            background-color: pink;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .result-container {
            width: 100px;
            height: 100px;
            border: none;
            border-radius: 50%;
            background-color: salmon;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .round-button {
            margin-top: -100px;
            width: 60px;
            height: 60px;
            border: none;
            border-radius: 50%;
            background-color: rgb(114, 250, 245);
        }

        .reset-button {
            width: 100px;
            height: 30px;
            border: none;
            border-radius: 10%;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="counter-container">
        <div>
            <h1>Counter</h1>
        </div>
        <div class="result-container">
            <p id="result">0</p>
        </div>
        <div>
            <button class="round-button" onclick="sub()">-1</button>
            <button class="round-button" onclick="add()">+1</button>
        </div>
        <div>
            <button class="reset-button" onclick="reset()">Reset</button>
        </div>
    </div>
    <script>
        let count = 0
        const result = document.getElementById('result')

        function add() {
            count++
            result.innerHTML = count
        }

        function sub() {
            console.log('Clicked')
            count--
            result.innerHTML = count
        }

        function reset() {
            count = 0
            result.innerHTML = count
        }
        
    </script>
</body>
</html>