<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        .container {
            width: 100%;
            height: 100vh;
            background-color: steelblue;

            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: end;

            flex-wrap: wrap;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: pink;
            margin: 2px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
</body>
</html>